[program:celery]
user=www-data
directory={{ libreborme_dir }}
command={{ env_dir }}/bin/celery -A {{ project_name }} worker -l info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ libreborme_dir }}/log/celery.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=600
numprocs=1
