server {
    listen 80;  # ipv4
    listen [::]:80;  # ipv6

    server_name {{ ansible_eth0.ipv4.address }};

    access_log /var/log/nginx/libreborme.net.access.log;
    error_log /var/log/nginx/libreborme.net.error.log;

    root {{ libreborme_dir }}/public_html;
    index index.html index.htm;

    # set client body size #
    client_max_body_size 5M;

    location @uwsgi {
        uwsgi_pass unix:/var/www/libreborme/libreborme.sock;
        include uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
    }

    location / {
        try_files {{ libreborme_dir }}/public_html/maintenance.html $uri @uwsgi;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static {
        alias {{ libreborme_dir }}/{{ project_name }}/static/;
    }

    location /media {
        alias {{ libreborme_dir }}/{{ project_name }}/media/;
    }

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        expires max;
#        log_not_found off;
#    }

    location ~ /\.ht {
        deny  all;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name {{ ansible_eth0.ipv4.address }};

    access_log /var/log/nginx/libreborme.net.access.log;
    error_log /var/log/nginx/libreborme.net.error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root {{ libreborme_dir }}/public_html;
    index index.html index.htm;

    # set client body size #
    client_max_body_size 5M;

    location @uwsgi {
        uwsgi_pass unix:/var/www/libreborme/libreborme.sock;
        include uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
    }

    location / {
        try_files {{ libreborme_dir }}/public_html/maintenance.html $uri @uwsgi;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # development
    location /_pdfs {
        alias /home/libreborme/.bormes/pdf;
        autoindex on;
    }

    # development
    location /_logs {
        alias /var/www/libreborme/log;
        autoindex on;
    }

    location /static {
        alias {{ libreborme_dir }}/{{ project_name }}/static/;
    }

    location /media {
        alias {{ libreborme_dir }}/{{ project_name }}/media/;
    }

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        expires max;
#        log_not_found off;
#    }

    location ~ /\.ht {
        deny  all;
    }

}

