server {
    listen 80;  # ipv4
    listen [::]:80;  # ipv6

    server_name beta.libreborme.net libreborme.net;

    # redirect all requests to https
    return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name libreborme.net;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    return 301 https://beta.libreborme.net$request_uri;
}


server {
    listen 443 ssl;  # ipv4
    listen [::]:443 ssl;  # ipv6

    server_name beta.libreborme.net;

    access_log /var/log/nginx/libreborme.net.access.log;
    error_log /var/log/nginx/libreborme.net.error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

    root {{ libreborme_dir }}/public_html;
    index index.html index.htm;

    # set client body size #
    client_max_body_size 5M;

    location @uwsgi {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO https;
    }

    location / {
        try_files {{ libreborme_dir }}/public_html/maintenance.html $uri @uwsgi;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /static {
        alias {{ libreborme_dir }}/{{ project_name }}/static/;
    }

    location /media {
        alias {{ libreborme_dir }}/{{ project_name }}/media/;
    }

#    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#        expires max;
#        log_not_found off;
#    }

    location ~ /\.ht {
        deny  all;
    }

}
