[program:uwsgi]
user=www-data
directory={{ libreborme_dir }}
command=uwsgi --ini uwsgi.ini --plugin python3
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile={{ libreborme_dir }}/log/uwsgi.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
