[uwsgi]
chdir={{ libreborme_dir }}
module={{ project_name }}.wsgi:application
master=True
pidfile={{ libreborme_dir }}/uwsgi.pid
socket=libreborme.sock
chmod-socket = 664
processes=2
harakiri=20
max-requests=5000
vacuum=True
home={{ venv_home }}
enable-threads=True
env=HTTPS=on
buffer-size=8192
